<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>smooth-dnd javascript demo</title>
	<link rel="stylesheet" href="/styles.12afdb8a.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="/styles.12afdb8a.js"></script></head>
<body>	
	<div id="root">
		<div class="actions">
			<button id="btn-setoptions">set options</button>
		</div>
		<div class="card-scene">
		<script src="/src.40de1316.js"></script>
	</div>
</div></body>
</html>